{
  "name": "ui-navbar-demo",
  "version": "0.3.0",
  "author": "Eugenio Lentini <eugenio_lentini@fastmail.fm> (http://blackat.github.io)",
  "description": "demo app for ui-navbar",
  "dependencies": {
    "angular-ui-bootstrap": "^1.1.1",
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "connect": "^3.1.x",
    "serve-static": "^1.4.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}